VITE_SUPABASE_URL=https://dmijsgftfbdsfggtifbr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtaWpzZ2Z0ZmJkc2ZnZ3RpZmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MTIxOTAsImV4cCI6MjA1MzM4ODE5MH0.M_yJVNBhUX6WK0V4lEb_0HYI7XpzHW7nzmWA365zOyY
